{
    "extends": ["next/core-web-vitals", "plugin:storybook/recommended"],
    "overrides": [
        {
            "files": ["*.mjs", "scripts/**/*.mjs"],
            "parser": "espree",
            "parserOptions": {
                "ecmaVersion": "latest",
                "sourceType": "module"
            }
        }
    ]
}
